# autodata

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yanislav/com/autodata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanislav/com/autodata/: AutoDataApp.java  MainActivity.java
app/src/main/java/yanislav/com/autodata/adapters/: BrandsAdapter.java  CarDetailsAdapter.java  CarListInfoAdapter.java  CaroselAdapter.java  FullScreenCarouselAdapter.java  FullScreenViewPagerAdapter.java  ModelAdapter.java  SubModelAdapter.java
app/src/main/java/yanislav/com/autodata/adapters/viewholders/: BaseViewHolder.java  BrandsViewHolder.java  CarDetailsViewHolder.java  CarListInfoDataViewHolder.java  CarouselViewHolder.java  FullScreenCarouselViewHolder.java  ModelViewHolder.java  SubmodelViewHolder.java
app/src/main/java/yanislav/com/autodata/api/: Api.java  AutoDataService.java
app/src/main/java/yanislav/com/autodata/api/deserializers/: CarListDataDeserializer.java  DetailsDataDeserializer.java  ImagesDataDeserializer.java
app/src/main/java/yanislav/com/autodata/events/: BrandLoadedEvent.java  BrandSelectedEvent.java  CarDetailsLoadedEvent.java  CarListLoadedEvent.java  CarListSelectedEvent.java  CarouselImageSelectedEvent.java  EventBusUtils.java  FullScreenCarouselImageSelected.java  ImagesInfoDataLoadedEvent.java  ModelSelectedEvent.java  ModelsLoadedEvent.java  SubModelItemSelectedEvent.java  SubModelsLoadedEvent.java
app/src/main/java/yanislav/com/autodata/fragmens/: BaseAutodataFragment.java  BrandsFragment.java  CarDetailsFragment.java  CarListFragment.java  FullScreenImageFragment.java  ImageFragment.java  ModelFragment.java  SubmodelsFragment.java
app/src/main/java/yanislav/com/autodata/model/: BaseAutodataModelEntity.java  Brand.java  CarListData.java  CarListInfoData.java  CarListInfoHolder.java  DetailsData.java  DetailsInfoData.java  DetailsInfoHolder.java  ImageHolder.java  ImagesData.java  ImagesInfoData.java  Model.java  Submodel.java
app/src/main/java/yanislav/com/autodata/network/: Api.java  AutodataService.java
app/src/main/java/yanislav/com/autodata/network/deserializers/: CarListDataDeserializer.java  DetailsDataDeserializer.java  ImagesDataDeserializer.java
app/src/main/java/yanislav/com/autodata/provider/: BrandProvider.java
app/src/main/java/yanislav/com/autodata/utils/: AutoDataAdapter.java  AutoDataRecyclerView.java  DividerItemDecoration.java  FragmentsManager.java  GridDividerDecoration.java  ISearchable.java  ISwitchableContent.java  IVisitor.java  ImageUtil.java  NoNetworkConnectionException.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: gradient.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  carousel_list.xml  content_main.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_fullscreen_image.xml  fragment_image.xml  fragment_main.xml  fragment_model.xml  item_brand.xml  item_car_details.xml  item_car_image.xml  item_car_list_info_data.xml  item_model.xml  item_submodel.xml  no_internet_textview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yanislav/com/autodata/: ExampleUnitTest.java
autodataapi/: build.gradle
autodataapi/src/androidTest/java/yanislav/com/autodata/api/: ExampleInstrumentedTest.java
autodataapi/src/main/: AndroidManifest.xml
autodataapi/src/main/res/values/: strings.xml
autodataapi/src/test/java/yanislav/com/autodata/api/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/android/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/android/commons/orientation/: OrientationUtil.java
commons/src/main/java/network/: NetworkUtil.java
commons/src/test/java/com/android/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: proguard-rules.pro
model/src/androidTest/java/yanislav/com/autodata/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/test/java/yanislav/com/autodata/model/: ExampleUnitTest.java
